version: 2.1

jobs:
  build:
    docker:
      - image: your-docker-image # Specify the Docker image with your project dependencies

    working_directory: /app

    steps:
      - checkout

      - run:
          name: Install Dependencies
          command: |
            # Install project dependencies
            npm install

      - run:
          name: Run UI Tests
          command: |
            # Run your UI tests command
             npx nightwatch -e chrome

      - run:
          name: Run API Tests
          command: |
            # Run your API tests command
            npm test
