// .env.test
    JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwiaWQiOjIwNTAxLCJpYXQiOjE3MDAyNjQ2MDIsImV4cCI6MTcwMDM1MTAwMn0.gMc1MBtTP2OjR9S619hST9J3WcG6X4ksbjID-zgR-7U
